local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")

local NoirUI = { Notifications = {} }

local function MakeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    frame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

function NoirUI:CreateWindow(settings)
    local ScreenGui = Instance.new("ScreenGui", game.CoreGui); ScreenGui.Name = "NoirUI_Final"; ScreenGui.ResetOnSpawn = false
    local ACCENT = settings.Accent or Color3.fromRGB(170, 85, 255)
    local Main = Instance.new("Frame", ScreenGui); Main.Size = UDim2.new(0, 420, 0, 300); Main.Position = UDim2.new(0.5, -210, 0.5, -150); Main.BackgroundColor3 = Color3.fromRGB(10, 10, 10); Main.ClipsDescendants = true
    Instance.new("UICorner", Main); local Stroke = Instance.new("UIStroke", Main); Stroke.Thickness = 2; MakeDraggable(Main)

    task.spawn(function() while Main and Main.Parent do for i = 0, 1, 0.01 do if not Main or not Main.Parent then break end Stroke.Color = Color3.fromHSV(i, 0.8, 1); task.wait(0.04) end end end)

    if settings.KeySystem then
        Main.Visible = false
        local KUI = Instance.new("Frame", ScreenGui); KUI.Size = UDim2.new(0, 300, 0, 160); KUI.Position = UDim2.new(0.5, -150, 0.5, -80); KUI.BackgroundColor3 = Color3.fromRGB(10, 10, 10); Instance.new("UICorner", KUI); local KS = Instance.new("UIStroke", KUI); KS.Thickness = 2; MakeDraggable(KUI)
        task.spawn(function() while KUI and KUI.Parent do for i = 0, 1, 0.01 do if not KUI or not KUI.Parent then break end KS.Color = Color3.fromHSV(i, 0.8, 1); task.wait(0.04) end end end)
        local KI = Instance.new("TextBox", KUI); KI.Size = UDim2.new(0.8, 0, 0, 35); KI.Position = UDim2.new(0.1, 0, 0.35, 0); KI.BackgroundColor3 = Color3.fromRGB(20, 20, 20); KI.TextColor3 = Color3.new(1,1,1); KI.PlaceholderText = "Nhập Key..."; KI.Text = ""; Instance.new("UICorner", KI)
        local KB = Instance.new("TextButton", KUI); KB.Size = UDim2.new(0.8, 0, 0, 35); KB.Position = UDim2.new(0.1, 0, 0.7, 0); KB.BackgroundColor3 = ACCENT; KB.Text = "XÁC NHẬN"; KB.Font = "GothamBold"; Instance.new("UICorner", KB)
        KB.MouseButton1Click:Connect(function() if KI.Text == settings.Key then KUI:Destroy(); Main.Visible = true end end)
    end

    local Header = Instance.new("Frame", Main); Header.Size = UDim2.new(1, 0, 0, 40); Header.BackgroundTransparency = 1
    local Title = Instance.new("TextLabel", Header); Title.Size = UDim2.new(1, -120, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.BackgroundTransparency = 1; Title.Text = settings.Name or "NOIR HUB"; Title.TextColor3 = Color3.new(1,1,1); Title.Font = "GothamBold"; Title.TextSize = 14; Title.TextXAlignment = "Left"
    
    local Btns = Instance.new("Frame", Header); Btns.Size = UDim2.new(0, 70, 1, 0); Btns.Position = UDim2.new(1, -75, 0, 0); Btns.BackgroundTransparency = 1
    Instance.new("UIListLayout", Btns).FillDirection = "Horizontal"; Btns.UIListLayout.HorizontalAlignment = "Right"; Btns.UIListLayout.VerticalAlignment = "Center"; Btns.UIListLayout.Padding = UDim.new(0, 5)
    local function TopB(txt, col, cb) local b = Instance.new("TextButton", Btns); b.Size = UDim2.new(0, 22, 0, 22); b.BackgroundColor3 = Color3.fromRGB(25, 25, 25); b.Text = txt; b.TextColor3 = col; b.Font = "GothamBold"; Instance.new("UICorner", b); b.MouseButton1Click:Connect(cb) end
    TopB("X", Color3.fromRGB(255, 100, 100), function() ScreenGui:Destroy() end)
    local isM = false; TopB("-", Color3.fromRGB(255, 200, 50), function() isM = not isM; TweenService:Create(Main, TweenInfo.new(0.4), {Size = isM and UDim2.new(0, 420, 0, 40) or UDim2.new(0, 420, 0, 300)}):Play() end)

    local Side = Instance.new("Frame", Main); Side.Size = UDim2.new(0, 110, 1, -50); Side.Position = UDim2.new(0, 5, 0, 40); Side.BackgroundTransparency = 1
    local TScroll = Instance.new("ScrollingFrame", Side); TScroll.Size = UDim2.new(1, 0, 1, -55); TScroll.BackgroundTransparency = 1; TScroll.ScrollBarThickness = 0; TScroll.AutomaticCanvasSize = "Y"; Instance.new("UIListLayout", TScroll).Padding = UDim.new(0, 5)
    local UA = Instance.new("Frame", Side); UA.Size = UDim2.new(1, 0, 0, 50); UA.Position = UDim2.new(0, 0, 1, -45); UA.BackgroundTransparency = 1
    local AI = Instance.new("ImageLabel", UA); AI.Size = UDim2.new(0, 38, 0, 38); AI.Position = UDim2.new(0.5, -19, 0, 0); pcall(function() AI.Image = Players:GetUserThumbnailAsync(Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100) end); Instance.new("UICorner", AI).CornerRadius = UDim.new(1,0); Instance.new("UIStroke", AI).Color = ACCENT
    local Cont = Instance.new("Frame", Main); Cont.Size = UDim2.new(1, -125, 1, -50); Cont.Position = UDim2.new(0, 120, 0, 40); Cont.BackgroundTransparency = 1

    local TBtn = Instance.new("TextButton", ScreenGui); TBtn.Size = UDim2.new(0, 45, 0, 45); TBtn.Position = UDim2.new(0, 15, 0.5, -22); TBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15); TBtn.Text = settings.Icon or "N"; TBtn.TextColor3 = ACCENT; TBtn.TextSize = 18; Instance.new("UICorner", TBtn).CornerRadius = UDim.new(1,0); local TS = Instance.new("UIStroke", TBtn); TS.Color = ACCENT; TS.Thickness = 2; MakeDraggable(TBtn); TBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

    local Window = {}
    function Window:CreateTab(name, icon)
        local B = Instance.new("TextButton", TScroll); B.Size = UDim2.new(1, -5, 0, 32); B.BackgroundColor3 = Color3.fromRGB(20, 20, 20); B.Text = (icon and "      " or "") .. name; B.TextColor3 = Color3.fromRGB(150, 150, 150); B.Font = "GothamMedium"; B.TextSize = 11; B.TextXAlignment = "Left"; Instance.new("UICorner", B)
        if icon then local IC = Instance.new("ImageLabel", B); IC.Size = UDim2.new(0, 18, 0, 18); IC.Position = UDim2.new(0, 8, 0.5, -9); IC.BackgroundTransparency = 1; IC.Image = "rbxassetid://"..tostring(icon); IC.ImageColor3 = Color3.fromRGB(150, 150, 150) end
        local P = Instance.new("ScrollingFrame", Cont); P.Size = UDim2.new(1, 0, 1, 0); P.BackgroundTransparency = 1; P.Visible = false; P.ScrollBarThickness = 1; P.AutomaticCanvasSize = "Y"; Instance.new("UIListLayout", P).Padding = UDim.new(0, 8); P.UIListLayout.HorizontalAlignment = "Center"
        B.MouseButton1Click:Connect(function()
            for _, v in pairs(Cont:GetChildren()) do if v:IsA("ScrollingFrame") then v.Visible = false end end
            for _, v in pairs(TScroll:GetChildren()) do if v:IsA("TextButton") then v.TextColor3 = Color3.fromRGB(150, 150, 150) if v:FindFirstChild("ImageLabel") then v.ImageLabel.ImageColor3 = Color3.fromRGB(150, 150, 150) end end end
            P.Visible = true; B.TextColor3 = ACCENT; if B:FindFirstChild("ImageLabel") then B.ImageLabel.ImageColor3 = ACCENT end
        end)
        if #TScroll:GetChildren() == 2 then P.Visible = true; B.TextColor3 = ACCENT; if B:FindFirstChild("ImageLabel") then B.ImageLabel.ImageColor3 = ACCENT end end
        
        local Tab = { Count = 0 }
        local function GetO() Tab.Count = Tab.Count + 1 return Tab.Count end
        function Tab:CreateSection(t) local s = Instance.new("Frame", P); s.Size = UDim2.new(0.95, 0, 0, 25); s.BackgroundTransparency = 1; s.LayoutOrder = GetO(); local lbl = Instance.new("TextLabel", s); lbl.Size = UDim2.new(1,0,1,0); lbl.Text = t:upper(); lbl.TextColor3 = ACCENT; lbl.Font = "GothamBold"; lbl.TextSize = 10; lbl.TextXAlignment = "Left"; lbl.BackgroundTransparency = 1; local l = Instance.new("Frame", s); l.Size = UDim2.new(1,0,0,1); l.Position = UDim2.new(0,0,1,0); l.BackgroundColor3 = ACCENT; l.BackgroundTransparency = 0.5 end
        function Tab:CreateButton(opt) local b = Instance.new("TextButton", P); b.Size = UDim2.new(0.95,0,0,35); b.BackgroundColor3 = Color3.fromRGB(25,25,25); b.Text = opt.Name; b.TextColor3 = Color3.new(1,1,1); b.Font = "GothamMedium"; b.TextSize = 12; Instance.new("UICorner", b); b.LayoutOrder = GetO(); b.MouseButton1Click:Connect(opt.Callback) end
        function Tab:CreateToggle(opt) local s = opt.Default or false; local t = Instance.new("TextButton", P); t.Size = UDim2.new(0.95,0,0,35); t.BackgroundColor3 = Color3.fromRGB(25,25,25); t.Text = "  "..opt.Name; t.TextColor3 = s and ACCENT or Color3.fromRGB(180,180,180); t.TextXAlignment = "Left"; t.TextSize = 12; Instance.new("UICorner", t); t.LayoutOrder = GetO(); local bx = Instance.new("Frame", t); bx.Size = UDim2.new(0,30,0,16); bx.Position = UDim2.new(1,-40,0.5,-8); bx.BackgroundColor3 = s and ACCENT or Color3.fromRGB(40,40,40); Instance.new("UICorner", bx).CornerRadius = UDim.new(1,0); t.MouseButton1Click:Connect(function() s = not s; t.TextColor3 = s and ACCENT or Color3.fromRGB(180,180,180); bx.BackgroundColor3 = s and ACCENT or Color3.fromRGB(40,40,40); opt.Callback(s) end) end
        function Tab:CreateSlider(opt)
            local f = Instance.new("Frame", P); f.Size = UDim2.new(0.95,0,0,50); f.BackgroundColor3 = Color3.fromRGB(22,22,22); Instance.new("UICorner", f); f.LayoutOrder = GetO()
            local l = Instance.new("TextLabel", f); l.Size = UDim2.new(1,0,0,20); l.Position = UDim2.new(0,12,0,5); l.BackgroundTransparency = 1; l.Text = opt.Name..": "..opt.Default; l.TextColor3 = Color3.new(1,1,1); l.TextXAlignment = "Left"; l.TextSize = 11
            local sbg = Instance.new("Frame", f); sbg.Size = UDim2.new(0.9,0,0,8); sbg.Position = UDim2.new(0.05,0,0.7,0); sbg.BackgroundColor3 = Color3.fromRGB(40,40,40); Instance.new("UICorner", sbg)
            local fill = Instance.new("Frame", sbg); fill.Size = UDim2.new((opt.Default-opt.Min)/(opt.Max-opt.Min),0,1,0); fill.BackgroundColor3 = ACCENT; Instance.new("UICorner", fill)
            local function up() local p = math.clamp((UIS:GetMouseLocation().X-sbg.AbsolutePosition.X)/sbg.AbsoluteSize.X,0,1); local v = math.floor(opt.Min+(opt.Max-opt.Min)*p); fill.Size = UDim2.new(p,0,1,0); l.Text = opt.Name..": "..v; opt.Callback(v) end
            sbg.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then local c; c = UIS.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then up() end end); UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then c:Disconnect() end end); up() end end)
        end
        function Tab:CreateDropdown(opt)
            local d = Instance.new("Frame", P); d.Size = UDim2.new(0.95,0,0,35); d.BackgroundColor3 = Color3.fromRGB(22,22,22); Instance.new("UICorner", d); d.LayoutOrder = GetO(); d.ClipsDescendants = true
            local t = Instance.new("TextButton", d); t.Size = UDim2.new(1,0,0,35); t.BackgroundTransparency = 1; t.Text = "  "..opt.Name.." : "..(opt.Default or opt.Options[1]); t.TextColor3 = Color3.new(1,1,1); t.Font = "GothamMedium"; t.TextSize = 12; t.TextXAlignment = "Left"
            local ar = Instance.new("TextLabel", t); ar.Size = UDim2.new(0,35,1,0); ar.Position = UDim2.new(1,-35,0,0); ar.BackgroundTransparency = 1; ar.Text = "▼"; ar.TextColor3 = ACCENT; ar.TextSize = 10
            local il = Instance.new("Frame", d); il.Size = UDim2.new(1,0,0,#opt.Options*30); il.Position = UDim2.new(0,0,0,35); il.BackgroundTransparency = 1; Instance.new("UIListLayout", il)
            local open = false; t.MouseButton1Click:Connect(function() open = not open; TweenService:Create(d, TweenInfo.new(0.3), {Size = open and UDim2.new(0.95,0,0,35+(#opt.Options*30)) or UDim2.new(0.95,0,0,35)}):Play(); ar.Text = open and "▲" or "▼" end)
            for _, v in pairs(opt.Options) do local it = Instance.new("TextButton", il); it.Size = UDim2.new(1,0,0,30); it.BackgroundColor3 = Color3.fromRGB(28,28,28); it.BackgroundTransparency = 0.5; it.Text = v; it.TextColor3 = Color3.fromRGB(200,200,200); it.Font = "GothamMedium"; it.TextSize = 11; it.MouseButton1Click:Connect(function() open = false; t.Text = "  "..opt.Name.." : "..v; TweenService:Create(d, TweenInfo.new(0.3), {Size = UDim2.new(0.95,0,0,35)}):Play(); ar.Text = "▼"; opt.Callback(v) end) end
        end
        function Tab:CreateRunBox(opt)
            local f = Instance.new("Frame", P); f.Size = UDim2.new(0.95,0,0,38); f.BackgroundColor3 = Color3.fromRGB(18,18,18); Instance.new("UICorner", f); f.LayoutOrder = GetO(); local st = Instance.new("UIStroke", f); st.Color = Color3.fromRGB(40,40,40)
            local i = Instance.new("TextBox", f); i.Size = UDim2.new(1,-65,1,0); i.Position = UDim2.new(0,10,0,0); i.BackgroundTransparency = 1; i.PlaceholderText = opt.Placeholder or "Enter code..."; i.Text = ""; i.TextColor3 = Color3.new(1,1,1); i.Font = "GothamMedium"; i.TextSize = 12; i.TextXAlignment = "Left"; i.ClearTextOnFocus = false
            local r = Instance.new("TextButton", f); r.Size = UDim2.new(0,50,0,26); r.Position = UDim2.new(1,-55,0.5,-13); r.BackgroundColor3 = ACCENT; r.Text = "RUN"; r.TextColor3 = Color3.new(1,1,1); r.Font = "GothamBold"; r.TextSize = 10; Instance.new("UICorner", r); r.MouseButton1Click:Connect(function() if i.Text ~= "" then opt.Callback(i.Text) end end)
        end
        return Tab
    end

    function NoirUI:Notify(t, m)
        local n = Instance.new("Frame", ScreenGui); n.Size = UDim2.new(0,220,0,65); n.Position = UDim2.new(1,20,0.8,0); n.BackgroundColor3 = Color3.fromRGB(15,15,15); Instance.new("UICorner", n); Instance.new("UIStroke", n).Color = ACCENT
        local tl = Instance.new("TextLabel", n); tl.Size = UDim2.new(1,-10,0,20); tl.Position = UDim2.new(0,10,0,5); tl.Text = t; tl.TextColor3 = ACCENT; tl.BackgroundTransparency = 1; tl.Font = "GothamBold"
        local ml = Instance.new("TextLabel", n); ml.Size = UDim2.new(1,-15,0,40); ml.Position = UDim2.new(0,10,0,22); ml.Text = m; ml.TextColor3 = Color3.new(1,1,1); ml.BackgroundTransparency = 1; ml.TextWrapped = true; ml.TextXAlignment = "Left"; ml.TextYAlignment = "Top"
        for i, v in ipairs(NoirUI.Notifications) do TweenService:Create(v, TweenInfo.new(0.3), {Position = UDim2.new(1,-240,0.8,-(i*75))}):Play() end
        table.insert(NoirUI.Notifications, 1, n); TweenService:Create(n, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Position = UDim2.new(1,-240,0.8,0)}):Play()
        task.delay(4, function() TweenService:Create(n, TweenInfo.new(0.5), {Position = UDim2.new(1,20,n.Position.Y.Scale,n.Position.Y.Offset), BackgroundTransparency = 1}):Play(); task.wait(0.5); for i, v in ipairs(NoirUI.Notifications) do if v == n then table.remove(NoirUI.Notifications, i) break end end; n:Destroy() end)
    end
    return Window
end

return NoirUI
