local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local NoirUI = {}

function NoirUI:CreateWindow(settings)

-- =========================
-- 🧹 CLEAN OLD UI
-- =========================
local old = game.CoreGui:FindFirstChild("NoirUI")
if old then old:Destroy() end

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "NoirUI"

local ACCENT = settings.Accent or Color3.fromRGB(170,85,255)

-- =========================
-- 🌫 BLUR
-- =========================
local Blur = Instance.new("BlurEffect", game.Lighting)
Blur.Size = 0
TweenService:Create(Blur, TweenInfo.new(0.3), {Size = 12}):Play()

-- =========================
-- 🧱 MAIN FRAME
-- =========================
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,320,0,260)
Main.Position = UDim2.new(0.5,-160,0.5,-130)
Main.BackgroundColor3 = Color3.fromRGB(10,10,10)
Main.BackgroundTransparency = 1
Instance.new("UICorner", Main)

TweenService:Create(Main, TweenInfo.new(0.3), {
    BackgroundTransparency = 0
}):Play()

-- =========================
-- ✨ GLOW BORDER
-- =========================
local Stroke = Instance.new("UIStroke", Main)
Stroke.Thickness = 2

local Glow = Instance.new("UIStroke", Main)
Glow.Thickness = 6
Glow.Transparency = 0.7

task.spawn(function()
    while Main and Main.Parent do
        for i = 0,1,0.01 do
            local c = Color3.fromHSV(i,1,1)
            Stroke.Color = c
            Glow.Color = c
            task.wait()
        end
    end
end)

-- =========================
-- 🔊 SOUND
-- =========================
local function PlaySound()
    if not settings.SoundId then return end
    local s = Instance.new("Sound")
    s.SoundId = settings.SoundId
    s.Volume = 1
    s.Parent = game:GetService("SoundService")
    s:Play()
    game:GetService("Debris"):AddItem(s,2)
end

-- =========================
-- 💥 BURST EFFECT
-- =========================
local function Burst(obj)
    if not settings.IconEffect then return end

    for i = 1,8 do
        local p = Instance.new("Frame")
        p.Size = UDim2.new(0,4,0,4)
        p.BackgroundColor3 = ACCENT
        p.BorderSizePixel = 0
        p.Parent = obj

        local a = (i/8)*math.pi*2
        p.Position = UDim2.new(0.5,0,0.5,0)

        TweenService:Create(p,TweenInfo.new(0.35),{
            Position = UDim2.new(
                0.5 + math.cos(a)*0.25,0,
                0.5 + math.sin(a)*0.25,0
            ),
            BackgroundTransparency = 1
        }):Play()

        game:GetService("Debris"):AddItem(p,0.5)
    end
end

-- =========================
-- 🖱 DRAG SYSTEM (WINDOW)
-- =========================
local function Drag(obj)
    local dragging,start,pos

    obj.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            start = i.Position
            pos = obj.Position
        end
    end)

    obj.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - start
            obj.Position = UDim2.new(
                pos.X.Scale,pos.X.Offset+d.X,
                pos.Y.Scale,pos.Y.Offset+d.Y
            )
        end
    end)
end

-- =========================
-- 📌 TITLE
-- =========================
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,35)
Title.BackgroundTransparency = 1
Title.Text = settings.Name or "Noir UI"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16

-- =========================
-- 📦 CONTAINER
-- =========================
local Container = Instance.new("ScrollingFrame", Main)
Container.Size = UDim2.new(1,-10,1,-40)
Container.Position = UDim2.new(0,5,0,35)
Container.BackgroundTransparency = 1
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y
Container.ScrollBarThickness = 3

Instance.new("UIListLayout", Container).Padding = UDim.new(0,6)

local Window = {}

-- =========================
-- 🔘 BUTTON
-- =========================
function Window:CreateButton(opt)
    local b = Instance.new("TextButton", Container)
    b.Size = UDim2.new(1,0,0,35)
    b.Text = opt.Name
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()
        PlaySound()
        Burst(b)

        TweenService:Create(b,TweenInfo.new(0.1),{
            BackgroundColor3 = ACCENT
        }):Play()

        task.wait(0.1)

        TweenService:Create(b,TweenInfo.new(0.2),{
            BackgroundColor3 = Color3.fromRGB(25,25,25)
        }):Play()

        if opt.Callback then opt.Callback() end
    end)
end

-- =========================
-- 🔁 TOGGLE
-- =========================
function Window:CreateToggle(opt)
    local b = Instance.new("TextButton", Container)
    b.Size = UDim2.new(1,0,0,35)
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)

    local s = false
    b.Text = opt.Name..": OFF"

    b.MouseButton1Click:Connect(function()
        PlaySound()
        Burst(b)

        s = not s
        b.Text = opt.Name..": "..(s and "ON" or "OFF")

        TweenService:Create(b,TweenInfo.new(0.2),{
            BackgroundColor3 = s and ACCENT or Color3.fromRGB(25,25,25)
        }):Play()

        if opt.Callback then opt.Callback(s) end
    end)
end

-- =========================
-- ⌨ TEXTBOX
-- =========================
function Window:CreateTextBox(opt)
    local box = Instance.new("TextBox", Container)
    box.Size = UDim2.new(1,0,0,35)
    box.BackgroundColor3 = Color3.fromRGB(25,25,25)
    box.TextColor3 = Color3.new(1,1,1)
    box.PlaceholderText = opt.Placeholder or "Enter..."
    Instance.new("UICorner", box)

    box.FocusLost:Connect(function()
        if opt.Callback then
            opt.Callback(box.Text)
        end
    end)
end

-- =========================
-- 🏷 LABEL
-- =========================
function Window:CreateLabel(opt)
    local l = Instance.new("TextLabel", Container)
    l.Size = UDim2.new(1,0,0,22)
    l.BackgroundTransparency = 1
    l.Text = opt.Text
    l.TextColor3 = opt.Color or Color3.fromRGB(180,180,180)
    l.Font = Enum.Font.Gotham
    l.TextSize = 13
    l.TextXAlignment = Enum.TextXAlignment.Left
end

-- =========================
-- 🔔 NOTIFY
-- =========================
function Window:Notify(title,text)
    local g = Instance.new("ScreenGui", game.CoreGui)

    local f = Instance.new("Frame", g)
    f.Size = UDim2.new(0,240,0,60)
    f.Position = UDim2.new(1,-260,0.1,0)
    f.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Instance.new("UICorner", f)

    local t1 = Instance.new("TextLabel", f)
    t1.Size = UDim2.new(1,0,0,25)
    t1.BackgroundTransparency = 1
    t1.Text = title
    t1.TextColor3 = Color3.new(1,1,1)

    local t2 = Instance.new("TextLabel", f)
    t2.Size = UDim2.new(1,0,0,25)
    t2.Position = UDim2.new(0,0,0,25)
    t2.BackgroundTransparency = 1
    t2.Text = text
    t2.TextColor3 = ACCENT

    task.delay(2,function()
        g:Destroy()
    end)
end

-- =========================
-- ⚡ FLOAT ICON DRAG FINAL
-- =========================
local Float = Instance.new("TextButton", ScreenGui)
Float.Size = UDim2.new(0,40,0,40)
Float.Position = UDim2.new(0,20,0.5,-20)
Float.Text = "⚡"
Float.BackgroundColor3 = Color3.fromRGB(10,10,10)
Float.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", Float)

local dragging = false
local dragStart
local startPos

Float.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = Float.Position
        Burst(Float)
    end
end)

Float.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - dragStart
        Float.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + d.X,
            startPos.Y.Scale,
            startPos.Y.Offset + d.Y
        )
    end
end)

-- toggle UI
local visible = true

Float.MouseButton1Click:Connect(function()
    if dragging then return end

    PlaySound()
    Burst(Float)

    visible = not visible
    Main.Visible = visible

    TweenService:Create(Blur,TweenInfo.new(0.2),{
        Size = visible and 12 or 0
    }):Play()
end)

-- =========================
-- 🚀 START NOTIFY
-- =========================
Window:Notify("Noir UI","Loaded successfully ⚡")

return Window

end

return NoirUI
