local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Debris = game:GetService("Debris")

local NoirUI = {}

-- =========================
-- 🖱 DRAG SYSTEM
-- =========================
local function MakeDraggable(obj)

    local dragging = false
    local startPos, startInput

    obj.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            startInput = i.Position
            startPos = obj.Position
        end
    end)

    obj.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - startInput
            obj.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- =========================
-- 💥 BURST EFFECT
-- =========================
local function Burst(obj)
    for i = 1, 8 do
        local p = Instance.new("Frame")
        p.Parent = obj
        p.Size = UDim2.new(0,4,0,4)
        p.BackgroundColor3 = Color3.fromRGB(170,85,255)
        p.BorderSizePixel = 0

        local a = (i/8) * math.pi * 2
        p.Position = UDim2.new(0.5,0,0.5,0)

        TweenService:Create(p, TweenInfo.new(0.35), {
            Position = UDim2.new(
                0.5 + math.cos(a)*0.25, 0,
                0.5 + math.sin(a)*0.25, 0
            ),
            BackgroundTransparency = 1
        }):Play()

        Debris:AddItem(p, 0.5)
    end
end

-- =========================
-- 🔘 BUTTON (CORE + EFFECT)
-- =========================
function NoirUI:CreateButton(parent, opt)

    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1,0,0,35)
    b.Text = opt.Name or "Button"
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()

        Burst(b)

        TweenService:Create(b, TweenInfo.new(0.1), {
            BackgroundColor3 = Color3.fromRGB(170,85,255)
        }):Play()

        task.wait(0.1)

        TweenService:Create(b, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(25,25,25)
        }):Play()

        if opt.Callback then opt.Callback() end
    end)

    return b
end

-- =========================
-- 🔁 TOGGLE (CORE + EFFECT)
-- =========================
function NoirUI:CreateToggle(parent, opt)

    local t = Instance.new("TextButton", parent)
    t.Size = UDim2.new(1,0,0,35)
    t.BackgroundColor3 = Color3.fromRGB(25,25,25)
    t.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", t)

    local state = false
    t.Text = opt.Name..": OFF"

    t.MouseButton1Click:Connect(function()

        state = not state
        t.Text = opt.Name..": "..(state and "ON" or "OFF")

        TweenService:Create(t, TweenInfo.new(0.1), {
            BackgroundColor3 = state and Color3.fromRGB(170,85,255)
                or Color3.fromRGB(25,25,25)
        }):Play()

        if opt.Callback then opt.Callback(state) end
    end)

    return t
end

-- =========================
-- ⌨ TEXTBOX (CORE)
-- =========================
function NoirUI:CreateTextBox(parent, opt)

    local box = Instance.new("TextBox", parent)
    box.Size = UDim2.new(1,0,0,35)
    box.BackgroundColor3 = Color3.fromRGB(25,25,25)
    box.TextColor3 = Color3.new(1,1,1)
    box.PlaceholderText = opt.Placeholder or "Enter..."
    Instance.new("UICorner", box)

    box.FocusLost:Connect(function()
        if opt.Callback then
            opt.Callback(box.Text)
        end
    end)

    return box
end

-- =========================
-- 🏷 LABEL
-- =========================
function NoirUI:CreateLabel(parent, text)

    local l = Instance.new("TextLabel", parent)
    l.Size = UDim2.new(1,0,0,20)
    l.BackgroundTransparency = 1
    l.TextColor3 = Color3.fromRGB(200,200,200)
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Text = text
    l.Font = Enum.Font.Gotham
    l.TextSize = 13

    return l
end

-- =========================
-- 💜 SLIDER (SMOOTH + PURPLE + STEP)
-- =========================
function NoirUI:CreateSlider(parent, opt)

    local min,max = opt.Min or 0, opt.Max or 100
    local step = opt.Step or 1
    local value = opt.Default or min

    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,40)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,0,0,18)
    label.BackgroundTransparency = 1
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextColor3 = Color3.new(1,1,1)
    label.Text = opt.Name..": "..value

    local bar = Instance.new("Frame", holder)
    bar.Position = UDim2.new(0,0,0,22)
    bar.Size = UDim2.new(1,0,0,8)
    bar.BackgroundColor3 = Color3.fromRGB(25,25,25)
    Instance.new("UICorner", bar)

    local fill = Instance.new("Frame", bar)
    fill.Size = UDim2.new((value-min)/(max-min),0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(170,85,255)
    Instance.new("UICorner", fill)

    local dragging = false

    local function update(xPos)
        local x = math.clamp(
            (xPos - bar.AbsolutePosition.X) / bar.AbsoluteSize.X,
            0,1
        )

        value = math.floor((min + (max-min)*x)/step + 0.5)*step

        TweenService:Create(fill, TweenInfo.new(0.08), {
            Size = UDim2.new(x,0,1,0)
        }):Play()

        label.Text = opt.Name..": "..value

        if opt.Callback then
            opt.Callback(value)
        end
    end

    bar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(i.Position.X)
        end
    end)

    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            update(i.Position.X)
        end
    end)

    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

-- =========================
-- 🔔 NOTIFY (FULL EFFECT)
-- =========================
function NoirUI:Notify(title, text)

    local g = Instance.new("ScreenGui", game.CoreGui)

    local f = Instance.new("Frame", g)
    f.Size = UDim2.new(0,240,0,60)
    f.Position = UDim2.new(1,-260,0.1,0)
    f.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Instance.new("UICorner", f)

    local t1 = Instance.new("TextLabel", f)
    t1.Size = UDim2.new(1,-10,0,25)
    t1.Position = UDim2.new(0,5,0,5)
    t1.BackgroundTransparency = 1
    t1.Text = title
    t1.TextColor3 = Color3.new(1,1,1)
    t1.TextXAlignment = Enum.TextXAlignment.Left

    local t2 = Instance.new("TextLabel", f)
    t2.Size = UDim2.new(1,-10,0,25)
    t2.Position = UDim2.new(0,5,0,30)
    t2.BackgroundTransparency = 1
    t2.Text = text
    t2.TextColor3 = Color3.fromRGB(170,85,255)
    t2.TextXAlignment = Enum.TextXAlignment.Left

    TweenService:Create(f, TweenInfo.new(0.2), {
        Position = UDim2.new(1,-260,0.08,0)
    }):Play()

    task.delay(2, function()
        g:Destroy()
    end)
end

return NoirUI
