local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local NoirUI = {}

function NoirUI:CreateWindow(settings)

-- =========================
-- CLEAN
-- =========================
if game.CoreGui:FindFirstChild("NoirUI") then
    game.CoreGui.NoirUI:Destroy()
end

if game.Lighting:FindFirstChild("NoirBlur") then
    game.Lighting.NoirBlur:Destroy()
end

-- =========================
-- GUI
-- =========================
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "NoirUI"

local Blur = Instance.new("BlurEffect", game.Lighting)
Blur.Name = "NoirBlur"
Blur.Size = 0

-- MAIN
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,0,0,0)
Main.Position = UDim2.new(0.5,0,0.5,0)
Main.BackgroundColor3 = Color3.fromRGB(10,10,10)
Main.BackgroundTransparency = 1
Instance.new("UICorner", Main)

TweenService:Create(Main,TweenInfo.new(0.25),{
    Size = UDim2.new(0,320,0,260),
    Position = UDim2.new(0.5,-160,0.5,-130),
    BackgroundTransparency = 0
}):Play()

TweenService:Create(Blur,TweenInfo.new(0.3),{Size = 12}):Play()

-- BORDER RGB
local Stroke = Instance.new("UIStroke", Main)
Stroke.Thickness = 2

task.spawn(function()
    local h = 0
    while Main.Parent do
        h += 0.003
        if h > 1 then h = 0 end
        Stroke.Color = Color3.fromHSV(h,1,1)
        task.wait()
    end
end)

-- TITLE
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,35)
Title.BackgroundTransparency = 1
Title.Text = settings.Name or "Noir UI"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16

-- =========================
-- TABS
-- =========================
local Tabs = Instance.new("Frame", Main)
Tabs.Size = UDim2.new(1,0,1,-45)
Tabs.Position = UDim2.new(0,0,0,35)
Tabs.BackgroundTransparency = 1
Tabs.ClipsDescendants = true

local UIPage = Instance.new("UIPageLayout", Tabs)
UIPage.FillDirection = Enum.FillDirection.Horizontal
UIPage.TweenTime = 0.25
UIPage.EasingStyle = Enum.EasingStyle.Quad

-- DOTS
local Dots = Instance.new("Frame", Main)
Dots.Size = UDim2.new(1,0,0,12)
Dots.Position = UDim2.new(0,0,1,-12)
Dots.BackgroundTransparency = 1

local dotLayout = Instance.new("UIListLayout", Dots)
dotLayout.FillDirection = Enum.FillDirection.Horizontal
dotLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
dotLayout.Padding = UDim.new(0,5)

-- =========================
-- STATE
-- =========================
local pages = {}
local dots = {}
local currentIndex = 1
local touchStart = nil

-- =========================
-- FIX: chỉ hiện tab 1 khi load
-- =========================
task.defer(function()
    if #pages > 0 then
        UIPage:JumpTo(pages[1])
        currentIndex = 1
    end
end)

-- DOT SYNC FIX
UIPage:GetPropertyChangedSignal("CurrentPage"):Connect(function()
    for i,v in ipairs(dots) do
        v.BackgroundColor3 = (pages[i] == UIPage.CurrentPage)
        and Color3.new(1,1,1)
        or Color3.fromRGB(120,120,120)
    end
end)

-- =========================
-- WINDOW API
-- =========================
local Window = {}

-- NOTIFY (GIỮ NGUYÊN)
local NotifyHolder = Instance.new("Frame", ScreenGui)
NotifyHolder.Size = UDim2.new(0,260,1,0)
NotifyHolder.Position = UDim2.new(1,-270,0,10)
NotifyHolder.BackgroundTransparency = 1

local list = Instance.new("UIListLayout", NotifyHolder)
list.Padding = UDim.new(0,8)

function Window:Notify(title,text)
    local f = Instance.new("Frame", NotifyHolder)
    f.Size = UDim2.new(1,0,0,60)
    f.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Instance.new("UICorner", f)

    local t1 = Instance.new("TextLabel", f)
    t1.Size = UDim2.new(1,0,0,25)
    t1.BackgroundTransparency = 1
    t1.Text = title
    t1.TextColor3 = Color3.new(1,1,1)

    local t2 = Instance.new("TextLabel", f)
    t2.Size = UDim2.new(1,0,0,25)
    t2.Position = UDim2.new(0,0,0,25)
    t2.BackgroundTransparency = 1
    t2.Text = text
    t2.TextColor3 = Color3.fromRGB(200,200,200)

    task.delay(2.5,function()
        f:Destroy()
    end)
end

-- =========================
-- CREATE TAB (GIỮ FULL FEATURES)
-- =========================
function Window:CreateTab()

    local Page = Instance.new("ScrollingFrame", Tabs)
    Page.Size = UDim2.new(1,0,1,0)
    Page.BackgroundTransparency = 1
    Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Page.ScrollBarThickness = 3
    Page.ClipsDescendants = true

    local layout = Instance.new("UIListLayout", Page)
    layout.Padding = UDim.new(0,6)

    table.insert(pages, Page)

    -- DOT
    local dot = Instance.new("Frame", Dots)
    dot.Size = UDim2.new(0,8,0,8)
    dot.BackgroundColor3 = Color3.fromRGB(120,120,120)
    Instance.new("UICorner", dot)
    table.insert(dots, dot)

    local Tab = {}

    -- SECTION
    function Tab:CreateSection(text)
        local l = Instance.new("TextLabel", Page)
        l.Size = UDim2.new(1,0,0,20)
        l.BackgroundTransparency = 1
        l.Text = text
        l.TextColor3 = Color3.new(1,1,1)
    end

    -- BUTTON
    function Tab:CreateButton(opt)
        local b = Instance.new("TextButton", Page)
        b.Size = UDim2.new(1,0,0,35)
        b.Text = opt.Name
        b.BackgroundColor3 = Color3.fromRGB(25,25,25)
        b.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", b)

        b.MouseButton1Click:Connect(function()
            if opt.Callback then opt.Callback() end
        end)
    end

    -- TOGGLE
    function Tab:CreateToggle(opt)
        local state = false

        local b = Instance.new("TextButton", Page)
        b.Size = UDim2.new(1,0,0,35)
        b.Text = opt.Name..": OFF"
        b.BackgroundColor3 = Color3.fromRGB(25,25,25)
        b.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", b)

        b.MouseButton1Click:Connect(function()
            state = not state
            b.Text = opt.Name..(state and ": ON" or ": OFF")
            if opt.Callback then opt.Callback(state) end
        end)
    end

    -- TEXTBOX
    function Tab:CreateTextBox(opt)
        local box = Instance.new("TextBox", Page)
        box.Size = UDim2.new(1,0,0,35)
        box.PlaceholderText = opt.Placeholder or "Enter..."
        box.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", box)

        box.FocusLost:Connect(function()
            if opt.Callback then opt.Callback(box.Text) end
        end)
    end

    -- RUNBOX
    function Tab:CreateRunBox(opt)
        local frame = Instance.new("Frame", Page)
        frame.Size = UDim2.new(1,0,0,35)
        frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
        Instance.new("UICorner", frame)

        local box = Instance.new("TextBox", frame)
        box.Size = UDim2.new(0.7,0,1,0)
        box.BackgroundTransparency = 1
        box.TextColor3 = Color3.new(1,1,1)

        local run = Instance.new("TextButton", frame)
        run.Size = UDim2.new(0.3,0,1,0)
        run.Position = UDim2.new(0.7,0,0,0)
        run.Text = "RUN"
        Instance.new("UICorner", run)

        run.MouseButton1Click:Connect(function()
            if opt.Callback then opt.Callback(box.Text) end
        end)
    end

    return Tab
end

-- =========================
-- SWIPE FIX (SENSITIVE + STABLE)
-- =========================
Tabs.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        touchStart = input.Position
    end
end)

Tabs.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch and touchStart then
        local dx = input.Position.X - touchStart.X

        -- FIX: vuốt nhẹ cũng ăn
        if math.abs(dx) > 15 then
            if dx < 0 then
                currentIndex += 1
            else
                currentIndex -= 1
            end

            currentIndex = math.clamp(currentIndex,1,#pages)
            UIPage:JumpTo(pages[currentIndex])
        end

        touchStart = nil
    end
end)

-- FLOAT BUTTON (GIỮ NGUYÊN)
local Float = Instance.new("TextButton", ScreenGui)
Float.Size = UDim2.new(0,40,0,40)
Float.Position = UDim2.new(0,20,0.5,-20)
Float.Text = settings.Icon or "⚡"
Float.BackgroundColor3 = Color3.fromRGB(10,10,10)
Instance.new("UICorner", Float)

local visible = true

Float.MouseButton1Click:Connect(function()
    visible = not visible
    Main.Visible = visible
    TweenService:Create(Blur,TweenInfo.new(0.2),{
        Size = visible and 12 or 0
    }):Play()
end)

return Window
end

return NoirUI
